{
  "mcpServers": {
    "weaver_mcp": {
      "title": "Weaver Semantic Space MCP",
      "description": "Open and operate project-local Weaver spaces, structured visual templates, independent views, tasks, ChangeSets, and deterministic layout previews.",
      "command": "node",
      "args": ["./scripts/start-mcp.mjs"],
      "cwd": "."
    }
  }
}
