{
  "name": "weaver-next",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "next@16.2.10": {
      "postcss": "8.5.16"
    }
  },
  "scripts": {
    "build:packages": "npm --workspace @weaver/contracts run build && npm --workspace @weaver/core run build && npm --workspace @weaver/layout-engine run build && npm --workspace @weaver/scene-packs run build && npm --workspace @weaver/visual-templates run build && npm --workspace @weaver/storage run build && npm --workspace @weaver/workspace-service run build && npm --workspace @weaver/workspace-supervisor run build && npm --workspace @weaver/mcp run build",
    "build:widget": "npm --workspace @weaver/widget run build",
    "build:plugin": "npm run build:packages && npm run build:widget",
    "build:release": "npm run build:plugin && node scripts/build-plugin-release.mjs",
    "check:release": "node scripts/check-plugin-release.mjs",
    "probe:release": "WEAVER_PROBE_CWD=plugins/weaver-next WEAVER_PROBE_ARGS='[\"./scripts/start-mcp.mjs\"]' node scripts/probe-mcp.mjs",
    "smoke:host-bridge": "node scripts/smoke-host-bridge.mjs",
    "runtime:cleanup": "node scripts/cleanup-runtime-cache.mjs",
    "capture:readme": "node scripts/capture-readme-assets.mjs",
    "e2e": "playwright test",
    "e2e:core": "playwright test e2e/canvas.spec.ts e2e/localhost-canvas.spec.ts",
    "e2e:nightly": "playwright test",
    "e2e:canvas": "npm run build:plugin && playwright test e2e/canvas.spec.ts",
    "e2e:canvas:headed": "npm run build:plugin && playwright test e2e/canvas.spec.ts --headed",
    "e2e:canvas:debug": "npm run build:plugin && PWDEBUG=1 playwright test e2e/canvas.spec.ts --workers=1",
    "e2e:canvas:update-snapshots": "npm run build:plugin && playwright test e2e/canvas.spec.ts --update-snapshots",
    "dev:codex-plugin": "npm run build:plugin && node scripts/start-mcp-dev.mjs",
    "install:claude-skills": "node scripts/install-claude-skills.mjs",
    "typecheck:widget": "npm --workspace @weaver/widget run typecheck",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "test:ts": "vitest run",
    "benchmark:layout": "npm run build:packages && node scripts/benchmark-layout.mjs",
    "test": "npm run test:ts",
    "dev": "npm --workspace @weaver/widget run dev"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.10.0",
    "esbuild": "^0.28.1",
    "playwright": "^1.61.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "semver": "^7.8.5"
  }
}
