{
  "name": "weaver-next",
  "version": "0.1.0",
  "description": "A local-first semantic canvas for branching ideas and reviewing every coding-agent change.",
  "author": { "name": "Weaver" },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Weaver Next",
    "shortDescription": "Branch ideas with Codex on a shared, reviewable semantic canvas.",
    "longDescription": "Weaver gives you and Codex a shared semantic canvas for research, learning, planning, and complex thought. Preserve branches and typed relationships, project one local-first graph into maps, flows, timelines, boards, matrices, and tables, and preview every agent-proposed content or layout change before it is applied.",
    "developerName": "Weaver",
    "category": "Productivity",
    "brandColor": "#315CF6",
    "capabilities": ["Branching semantic canvas", "Exact selection context", "Reviewable agent changes", "Multiple independent views", "Natural-language layout", "Scene-aware templates", "Deterministic layout", "Project-local persistence"],
    "defaultPrompt": ["Open the Weaver space for this project.", "Create a mind-map space from a visual template.", "Show the current content as a timeline without changing the graph."]
  }
}
